<!DOCTYPE html>
<html lang="en">
<head>
  <title>Logan McCarter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position:absolute;
      bottom: 0;
      width: 100%;
    }
    h1 {
        font-weight: bolder;
        background-color: tan;
        color:white;
    }
    body {
      background-color: grey;
      color:white;
    }
    p {
      font-size: x-large;
    }
    a:link {
      text-decoration: none;
    }
    button {
      background-color: black;
      font-size: x-large;
      transition-duration: 0.4s;
}
    button:hover {
      background-color: aquamarine;
      color: gray;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="C:\Users\Logan McCarter\Desktop\program\index.html">Home</a></li>
        <li class="active"><a href="C:\Users\Logan McCarter\Desktop\program\experience.html">Experience</a></li>
        <li><a href="C:\Users\Logan McCarter\Desktop\program\education.html">Education</a></li>
        <li><a href="C:\Users\Logan McCarter\Desktop\program\contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
      <strong><h1>Experience</h1></strong>
      <hr>
        <p>Nasa app challenge</p>
        <button><a href="nasa.html">Nasa</a></button>
        <br>
        <p>BPA web design</p>
        <button><a href="bpa.html">BPA</a></button>
        <br>
        <p>Computer Science career tech</p>
        <br>
        <img src="nasa-logo-web-rgb.png" width="400px" height="200px"> <img src="f.png">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>